.hlist > ul li,
ul.hlist li {
  display: inline-block;
  margin-right: 8px;

  &:last-child {
    margin-right: 0;
  }
}

.hlist {
  margin: 0 !important;
  padding: 0 0 8px 0 !important;
}

.hlist.separated {
  li:after {
    content: '•';
    padding-left: 8px;
    display: inline-block;
  }
}

.hlist li:last-child:after {
  content: '';
}
