@card-bg-color: #fff;
@card-thumb-bg-color: #eee;
@card-text-color: #888;

.card {
  text-align: left;
  background-color: @card-bg-color;
  box-sizing: border-box;
  flex: 1 0 auto;
  margin: 0;
  height: 80px;
  position: relative;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.card .indicator {
  top: 0;
  left: 0;
  position: absolute;
  right: 80px;
}

.card-link {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.card h3 {
  font-family: inherit;
  font-size: 1em;
  max-height: 2.6em;
  line-height: 1.3;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
  font-weight: 500;
}

.card h3 a:hover,
.card h3 a:visited,
.card h3 a {
  color: inherit;
}

.card-thumb {
  background-color: @card-thumb-bg-color;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% 100%;
  background-size: cover;
  float: left;
  height: 100%;
  width: 80px;
  margin-right: 10px;
}

.card-detail {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.card-extract {
  color: @card-text-color;
  font-size: .8em;
  padding-right: .2em;
  margin: 2px 0 0;

  > * {
    display: block;
  }
}
