.collection-editor-overlay {

  // we want to maximise space for phones when keyboard open
  top: 0.3em;
  bottom: 0.3em;
  left: 2em;
  right: 2em;
  overflow: scroll;
  background: #fff;
  text-align: left;
  padding-top: 8px;

  label {
    margin-top: 2em;
    font-weight: bold;
    margin-bottom: 0.5em;
    display: block;
  }

  input {
    margin-bottom: 20px;
  }
}
