.collection-overlay {
  top: 4.02em;
  bottom: 4.02em;
  left: 2em;
  right: 2em;

  h2 {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 0.5em;
  }

  ul {
    margin-bottom: 4.02em;
    overflow: auto;
    bottom: 0;
    position: absolute;
    top: 60px;
    left: 1em;
    right: 1em;
    font-size: .7em;
  }

  li {
    cursor: pointer;
    border-top: solid 1px #cccccc;
    font-size: 1.4em;
    padding: 16px 50px 0 0;
    position: relative;
    overflow: hidden;
    margin: 12px 0 0;
    text-align: left;
  }

  .overlay-content {
    overflow: hidden;
  }

  .mw-ui-icon {
    position: absolute;
    right: -10px;
    top: 30%;
  }

  .cancel {
    cursor: pointer;
    color: #333;
    text-transform: uppercase;
    font-size: 0.7em;
  }

  .collection-actions {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    width: 100%;
  }
}
